{
  "name": "kaka-mencare-dashboard",
  "version": "1.0.0",
  "description": "Hệ thống quản lý và cửa hàng mỹ phẩm chăm sóc da",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.1",
    "@react-oauth/google": "^0.12.2",
    "framer-motion": "^12.23.22",
    "google-auth-library": "^10.4.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.544.0",
    "mysql2": "^3.15.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "@types/react": "19.2.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "latest"
  },
  "keywords": [
    "next.js",
    "react",
    "admin-dashboard",
    "shop",
    "cosmetics",
    "management-system",
    "mencare"
  ],
  "author": "MiniMax Agent",
  "license": "MIT"
}
